spring.application.name=Assessment
server.port=1000
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/assessment_db
spring.datasource.username= root
spring.datasource.password=Password@12345
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update